EXTERNAL_PORT=""
INTERNAL_PORT=""
EXTERNAL_DEBUG_PORT=""
WORKFLOW_CALL_GITHUB_APP_PRIVATE_KEY_PATH=""
WORKFLOW_CALL_GITHUB_APP_ID=""
WORKFLOW_CALL_OICD_AUDIENCE_IDENTIFIER=""
WORKFLOW_CALL_AUTHORIZATION_CONFIG_PATH_INTERNAL=""
WORKFLOW_CALL_AUTHORIZATION_CONFIG_PATH_EXTERNAL=""
